In [4]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from citipy import citipy
from random import uniform

In [5]:
# Create a df to lat, lon 
column_names = ["City", "Country"]
cities_df = pd.DataFrame(columns=column_names)
cities_df

Empty DataFrame
Columns: [City, Country]
Index: []

## Generate Cites List from Lats and Longs

In [6]:
# Radomly generate a list of 1500 cities. Use 10 to test. 
for x in range(10):
    lat, lng = np.random.uniform(low=-90.000, high=90.000), np.random.uniform(low=-180.000, high=180.000)
    print(lat,lng)

46.4884543880126 171.75988336968663
-28.338511042190603 -95.00896971702603
-23.85555339887047 -68.6922870777101
59.375759655250164 -7.727016708884662
2.6974435867050772 101.76803421256432
39.535721827803826 -33.839546065783225
75.36592837658591 -175.24064712959827
-63.8400159079755 -83.98421260759856
72.63378136897373 -101.52187882235263
-19.761467895729197 -130.2456904137254

In [7]:
city = citipy.nearest_city(lat, lng)
city

In [8]:
city.city_name

'rikitea'

In [9]:
city.country_code

'pf'

In [10]:
# Radomly generate a list of 1500 cities. Use 10 to test. 
for x in range(10):
    lat, lng = np.random.uniform(low=-90.000, high=90.000), np.random.uniform(low=-180.000, high=180.000)
    city = citipy.nearest_city(lat, lng)
    cities_df = cities_df.append({"City": city.city_name,"Country": city.country_code,}, ignore_index=True)
cities_df

          City Country
0      mataura      pf
1    kalianget      id
2      rikitea      pf
3     khatanga      ru
4       castro      cl
5  mys shmidta      ru
6        basar      in
7       sorong      id
8      ushuaia      ar
9      rikitea      pf

## Perform API Calls

In [11]:
cities_df["Temperature (F)"] = ""
cities_df["Latitude"] = ""
cities_df["Longitude"] = ""
cities_df["Humidity (%)"] = ""
cities_df["Cloudiness (%)"] = ""
cities_df["Wind Speed (mph)"] = ""
cities_df

,City,Country,Temperature (F),Latitude,Longitude,Humidity (%),Cloudiness (%),Wind Speed (mph)
0,mataura,pf,,,,,,
1,kalianget,id,,,,,,
2,rikitea,pf,,,,,,
3,khatanga,ru,,,,,,
4,castro,cl,,,,,,
5,mys shmidta,ru,,,,,,
6,basar,in,,,,,,
7,sorong,id,,,,,,
8,ushuaia,ar,,,,,,
9,rikitea,pf,,,,,,

In [12]:
# Loop through the list of cities in the df and get location and weather.
url = "http://api.openweathermap.org/data/2.5/weather?"

row_count = 0

print("Beginning Data Retrieval")
for index, row in cities_df.iterrows():
    target_city = row["City"]
    target_url = url + "appid=" +'23c333dd9ad6b00441baded0602a84c7' + "&units=IMPERIAL" + "&q=" + target_city.replace(" ","")
    city_data = requests.get(target_url).json()
    if city_data["cod"] == "404":
        row_count += 1
    else:
        cities_df.set_value(index, "Temperature (F)", city_data["main"]["temp"])
        cities_df.set_value(index, "Latitude", city_data["coord"]["lat"])
        cities_df.set_value(index, "Longitude", city_data["coord"]["lon"])
        cities_df.set_value(index, "Humidity (%)", city_data["main"]["humidity"])
        cities_df.set_value(index, "Cloudiness (%)", city_data["clouds"]["all"])
        cities_df.set_value(index, "Wind Speed (mph)", city_data["wind"]["speed"])
        row_count += 1
        
        print("------------------------")
        print("Proceesing Record : " , row_count, ' | ' , city_data["name"])
        print(target_url)
    #else:
     #   False
        
        
    
    


    
 #   response = requests.get(target_url).json()
  #  city_data.append(response)

Beginning Data Retrieval
------------------------
Proceesing Record :  1  |  Mataura
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=mataura
------------------------
Proceesing Record :  2  |  Kalianget
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=kalianget
------------------------
Proceesing Record :  3  |  Rikitea
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=rikitea
------------------------
Proceesing Record :  4  |  Khatanga
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=khatanga
------------------------
Proceesing Record :  5  |  Castro
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=castro
------------------------
Proceesing Record :  7  |  Basar
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=basar
------------------------
Proceesing Record :  8  |  Sorong
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=sorong
------------------------
Proceesing Record :  9  |  Ushuaia
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=ushuaia
------------------------
Proceesing Record :  10  |  Rikitea
http://api.openweathermap.org/data/2.5/weather?appid=23c333dd9ad6b00441baded0602a84c7&units=IMPERIAL&q=rikitea

In [18]:
cities_df

,City,Country,Temperature (F),Latitude,Longitude,Humidity (%),Cloudiness (%),Wind Speed (mph)
0,armacao dos buzios,br,,,,,,
1,busselton,au,61.68,-33.64,115.35,100,36,8.41
2,victoria,sc,77,5.28,115.24,100,90,5.39
3,gachala,co,74.59,4.69,-73.52,77,40,2.24
4,tasiilaq,gl,33.8,65.61,-37.64,86,92,25.28
5,hermiston,us,52.3,45.84,-119.29,71,90,12.75
6,ushuaia,ar,51.8,-54.81,-68.31,50,75,16.11
7,carnarvon,au,48.81,-30.97,22.13,74,0,2.59
8,obo,cf,70.77,5.39,26.49,91,0,8.19
9,asau,tv,,,,,,