In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from citipy import citipy
from random import uniform
from config import api_key

In [2]:
# Create a df to lat, lon 
column_names = ["City", "Country"]
cities_df = pd.DataFrame(columns=column_names)
cities_df

Empty DataFrame
Columns: [City, Country]
Index: []

## Generate Cites List from Lats and Longs

In [7]:
# Radomly generate a list of 1500 cities. Use 10 to test. 
for x in range(10):
    lat, lng = np.random.uniform(low=-90.000, high=90.000), np.random.uniform(low=-180.000, high=180.000)
    print(lat,lng)

44.99060886397456 146.60439333561447
60.31374754373391 99.44171867023294
-86.35499279579442 -138.5693539933342
45.61404531372429 -172.98058894994517
27.77466372253211 -140.55802125911052
-8.34231574835971 -120.32501026581267
44.83156841059821 142.74107938209687
-42.08315289125479 -93.19034571713395
13.284612299386083 95.89713774080872
-1.144631568810297 -98.68006628275471

In [8]:
city = citipy.nearest_city(lat, lng)
city

In [9]:
city.city_name

'puerto ayora'

In [10]:
city.country_code

'ec'

In [11]:
# Radomly generate a list of 1500 cities. Use 10 to test. 
for x in range(10):
    lat, lng = np.random.uniform(low=-90.000, high=90.000), np.random.uniform(low=-180.000, high=180.000)
    city = citipy.nearest_city(lat, lng)
    cities_df = cities_df.append({"City": city.city_name,"Country": city.country_code,}, ignore_index=True)
cities_df

                 City Country
0  armacao dos buzios      br
1           busselton      au
2            victoria      sc
3             gachala      co
4            tasiilaq      gl
5           hermiston      us
6             ushuaia      ar
7           carnarvon      au
8                 obo      cf
9                asau      tv

## Perform API Calls

In [13]:
cities_df["Temperature (F)"] = ""
cities_df["Latitude"] = ""
cities_df["Longitude"] = ""
cities_df["Humidity (%)"] = ""
cities_df["Cloudiness (%)"] = ""
cities_df["Wind Speed (mph)"] = ""
cities_df

,City,Country,Temperature (F),Latitude,Longitude,Humidity (%),Cloudiness (%),Wind Speed (mph)
0,armacao dos buzios,br,,,,,,
1,busselton,au,,,,,,
2,victoria,sc,,,,,,
3,gachala,co,,,,,,
4,tasiilaq,gl,,,,,,
5,hermiston,us,,,,,,
6,ushuaia,ar,,,,,,
7,carnarvon,au,,,,,,
8,obo,cf,,,,,,
9,asau,tv,,,,,,

In [17]:
# Loop through the list of cities in the df and get location and weather.
url = "http://api.openweathermap.org/data/2.5/weather?"

row_count = 0

print("Beginning Data Retrieval")
for index, row in cities_df.iterrows():
    target_city = row["City"]
    target_url = url + "appid=" + api_key + "&units=IMPERIAL" + "&q=" + target_city.replace(" ","")
    city_data = requests.get(target_url).json()
    if city_data["cod"] == "404":
        row_count += 1
    else:
        cities_df.set_value(index, "Temperature (F)", city_data["main"]["temp"])
        cities_df.set_value(index, "Latitude", city_data["coord"]["lat"])
        cities_df.set_value(index, "Longitude", city_data["coord"]["lon"])
        cities_df.set_value(index, "Humidity (%)", city_data["main"]["humidity"])
        cities_df.set_value(index, "Cloudiness (%)", city_data["clouds"]["all"])
        cities_df.set_value(index, "Wind Speed (mph)", city_data["wind"]["speed"])
        row_count += 1
        
        print("------------------------")
        print("Proceesing Record : " , row_count, ' | ' , city_data["name"])
        print(target_url)
    #else:
     #   False
        
        
    
    


    
 #   response = requests.get(target_url).json()
  #  city_data.append(response)

Beginning Data Retrieval

/Users/tom/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/Users/tom/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/Users/tom/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  app.launch_new_instance()
/Users/tom/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:17: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/Users/tom/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:18: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/Users/tom/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

------------------------
Proceesing Record :  2  |  Busselton
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=busselton
------------------------
Proceesing Record :  3  |  Victoria
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=victoria
------------------------
Proceesing Record :  4  |  Gachala
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=gachala
------------------------
Proceesing Record :  5  |  Tasiilaq
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=tasiilaq
------------------------
Proceesing Record :  6  |  Hermiston
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=hermiston
------------------------
Proceesing Record :  7  |  Ushuaia
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=ushuaia
------------------------
Proceesing Record :  8  |  Carnarvon
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=carnarvon
------------------------
Proceesing Record :  9  |  Obo
http://api.openweathermap.org/data/2.5/weather?appid=72507afc9de717437b6555b2efaba1b1&units=IMPERIAL&q=obo

In [18]:
cities_df

,City,Country,Temperature (F),Latitude,Longitude,Humidity (%),Cloudiness (%),Wind Speed (mph)
0,armacao dos buzios,br,,,,,,
1,busselton,au,61.68,-33.64,115.35,100,36,8.41
2,victoria,sc,77,5.28,115.24,100,90,5.39
3,gachala,co,74.59,4.69,-73.52,77,40,2.24
4,tasiilaq,gl,33.8,65.61,-37.64,86,92,25.28
5,hermiston,us,52.3,45.84,-119.29,71,90,12.75
6,ushuaia,ar,51.8,-54.81,-68.31,50,75,16.11
7,carnarvon,au,48.81,-30.97,22.13,74,0,2.59
8,obo,cf,70.77,5.39,26.49,91,0,8.19
9,asau,tv,,,,,,